@import "src/app/styles/index.scss";

.row {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.title {
    display: block;
    width: auto;
    margin: 0;

    font-size: 20px;
    line-height: 22px;

    color: rgba(0, 0, 0, 1);
}

.icon {
    margin-left: 4px;
}

.timer {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 10px;

    font-size: 20px;
    line-height: 22px;
    font-weight: 700;

    color: rgba(0, 0, 0, 1);

    & span {
        font-family: $monoFontFamily;
        padding-left: 3px;
    }
}

.divider {
    width: 100%;
    height: 1px;
    background-color: rgba(244, 244, 247, 1);

    margin-top: 8px;
    margin-bottom: 20px;
}

.info {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.amount {
    display: block;
    font-size: 20px;
    line-height: 22px;
    margin-top: 10px;
    font-weight: 700;
    width: auto;
}

.response {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    margin-top: 8px;
    min-height: 150px;
}

.animation {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    z-index: -1;
}

.response-title {
    font-size: 20px;
    line-height: 22px;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
}

.response-amount {
    font-size: 42px;
    line-height: 32px;
    font-weight: 700;
    margin-left: 5px;
    color: #000;
}

.present-row {
    position: relative;
}

.present {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: 42px;
}